/* HERO */
.hero {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  height: 520px;
}

.hero h1 {
  max-width: 920px;
  font-size: 58px;
  font-weight: 800;
  color: #2e2e2e;
}

.hero .description {
  max-width: 890px;
  color: #282828;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 20px;
}

.hero .btn {
  padding: 15px 32px;
  font-size: 20px;
  font-weight: 400;
}

.hero .button-wrapper {
  display: flex;
  gap: 20px;
}

.hero .hero-image {
  display: block;
  position: absolute;
  width: 500px;
  bottom: 0;
  right: -20px;
}

@media only screen and (max-width: 1200px) {
  .hero .hero-image {
    right: 0px;
  }

  .hero h1 {
    max-width: 820px;
  }

  .hero .description {
    max-width: 750px;
  }
}

@media only screen and (max-width: 992px) {
  .hero {
    height: auto;
    padding: 40px 0;
  }

  .hero h1 {
    font-size: 42px;
  }

  .hero .hero-image {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .hero {
    padding: 20px 20px;
  }

  .hero .button-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}

/*
 * Gallery & About
 */
.gallery-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
}

.gallery-container {
  display: flex;
  margin: 0 auto;
  gap: 50px;
  max-width: 1140px;
  padding: 0 20px 50px 20px;
}

.gallery {
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.gallery-item:nth-child(1) {
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.gallery-item:nth-child(2) {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.gallery-item:nth-child(3) {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.gallery-item:nth-child(4) {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.gallery-wrapper .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10px;
}

.gallery-wrapper .text h2 {
  font-size: 42px;
}

.gallery-wrapper .text p {
  margin-bottom: 10px;
}

.gallery-item img {
  width: 250px;
}

@media only screen and (max-width: 1200px) {
  .gallery-container {
    max-width: 960px;
  }

  .gallery-item img {
    width: 20vw;
  }
}

@media only screen and (max-width: 992px) {
  .gallery-container {
    display: flex;
    flex-direction: column;
  }

  .gallery-container .text {
    max-width: 720px;
  }
}
@media only screen and (max-width: 768px) {
  .gallery-container {
    padding: 0 0 20px 0;
    gap: 10px;
  }

  .gallery-item img {
    width: 20vw;
  }

  .gallery-container .text {
    max-width: 540px;
  }
}
@media only screen and (max-width: 576px) {
  .gallery-wrapper {
    padding-right: calc(3rem * 0.5);
    padding-left: calc(3rem * 0.5);
  }

  .gallery {
    gap: 8px;
  }

  .gallery-container {
    padding: 30px 0;
    gap: 10px;
  }

  .gallery-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .gallery-container .text {
    margin: 0;
  }
}
@media only screen and (max-width: 280px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
}

/*
 * Cards
 */
.cards-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px auto;
}

.cards-grid-container {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  gap: 20px;
}

.cards-grid-container .item1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.cards-grid-container .item2 {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 250px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  transition: all 300ms linear;
}

.cards-grid-container .card:hover {
  background-color: #34ad82;
  border-radius: 8px;
  color: #fff;
  transition: all 300ms linear;
  transform: translateY(-6px);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h3 {
  font-size: 36px;
  font-weight: 600;
  font-family: 'poppins', sans-serif;
}

.card-content p {
  font-size: 20px;
  color: #a9a9a9;
}

.cards-grid-container .card:hover h3 {
  color: #f5f5f5;
}

.cards-grid-container .card:hover p {
  color: #f5f5f5;
}

.cards-grid-container a {
  color: inherit;
  text-decoration: none;
}

.cards-grid-container .card {
  align-items: unset;
}

.cards-grid-container .card-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.cards-grid-container .card-image img {
  position: absolute;
  right: -20px;
  top: -20px;
  width: 100%;
}

.cards-grid-container .item1 .card-image img {
  width: 80%;
  top: 20px;
}

.cards-grid-container .item2 .card-image img {
  width: 300px;
  height: 180px;
  right: -30px;
  top: -100px;
  transform: rotate(-20deg);
}

.cards-grid-container .item3 .card-image img {
  width: 140px;
  height: 140px;
}

.cards-grid-container .item4 .card {
  justify-content: unset;
}

.cards-grid-container .item4 .icon {
  background-color: white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.cards-grid-container .item4 h4 {
  margin-top: 130px;
}

.cards-grid-container .card-content {
  z-index: 999;
}

@media only screen and (max-width: 768px) {
  .cards-grid-container {
    grid-template-columns: 50% 50%;
  }

  .cards-grid-container .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .cards-grid-container .item2 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
}

@media only screen and (max-width: 576px) {
  .cards-grid-container {
    grid-template-columns: 100%;
  }

  .cards-grid-container .item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .cards-grid-container .item2 {
    grid-column: 1;
    grid-row: 2;
  }
}

/*
 * Mission
 */
.mission-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 0;
}

.mission-container .headline {
  font-family: 'montserrat', sans-serif;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 30px;
}

.mission {
  display: flex;
  gap: 80px;
}

.mission .title {
  font-size: 30px;
  font-weight: 700;
}

.mission .description {
  font-size: 18px;
}

@media only screen and (max-width: 576px) {
  .mission {
    flex-direction: column;
  }
}

/*
 * Map
 */
.map-wrapper {
  margin: 50px auto;
}

.map-wrapper .headline {
  font-family: 'montserrat', sans-serif;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  word-wrap: break-word;
  margin-bottom: 20px;
}

.map-container {
  background-image: url('../assets/img/map.jpg');
  display: flex;
  height: 652px;
}

.map-container .sidebar {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.sidebar {
  display: flex;
  /* gap: 15px; */
}

.sidebar-search {
  display: flex;
  padding: 20px 20px 10px 20px;
}

.sidebar-search input {
  background: url('../assets/svg/search.svg') no-repeat scroll 7px 6px;
  padding-left: 40px;
  height: 100%;
  width: 100%;
  margin-right: 5px;
  border-radius: 60px;
}

.sidebar-search button {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.sidebar-search button:hover {
  background-color: #282828;
  cursor: pointer;
}

.map-container .location {
  display: flex;
  padding: 10px 20px;
  gap: 10px;
}

.map-container .location:hover {
  background-color: #f4f4f4;
  cursor: pointer;
}

.map-container .location .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 300;
}

.map-container .address {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map-container .address .name {
  font-size: 16px;
  font-weight: 500;
}

.map-container .address .detail {
  font-size: 16px;
  font-weight: 300;
}

/*
 * Banner
 */
.banner-container {
  position: relative;
}

.banner-container .bg-addon {
  position: absolute;
  bottom: -40px;
  width: 100%;
  height: 15vw;
  background-color: var(--white);
}

.banner {
  display: flex;
  align-items: center;
  position: relative;
  padding: 50px 30px;
  background-color: #8b71f1;
  color: white;
  border-radius: 10px;
  margin: 40px auto;
}

.banner .content {
  display: flex;
  flex-direction: column;
}

.banner .text {
  font-family: 'montserrat', sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.banner .content .btn {
  margin-top: 10px;
}

.banner .member-card-1 {
  position: absolute;
  width: 300px;
  height: 180px;
  right: 40px;
  top: 0;
  transform: rotate(-20deg);
}

.banner .member-card-2 {
  position: absolute;
  width: 300px;
  height: 180px;
  right: 40px;
  top: 40px;
  transform: rotate(-10deg);
}

@media only screen and (max-width: 990px) {
  .banner {
    padding-top: 250px;
  }
}

/*
 * Review
 */
.review-container {
  display: flex;
  background-color: #34ad82;
  color: white;
  max-width: 1440px;
  margin: 0 auto;
}

.review-container > div {
  flex: 50%;
}

.review-container .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 150px 100px;
}

.review-container .text {
  font-size: 32px;
  font-weight: 600;
}

.review-container .description {
  font-size: 24px;
  font-weight: 400;
}

.review {
  width: 570px;
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.review::-webkit-scrollbar {
  display: none;
}

.review > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  margin-right: 50px;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.review-slider {
  background-color: #f4f6f8;
  display: flex;
  align-items: center;
}

.review .card {
  position: relative;
  width: 570px;
  height: 380px;
  box-shadow: unset;
  color: black;
  align-items: unset;
}

.card .quote {
  position: absolute;
  top: 30px;
  right: 30px;
}

.card .profile {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}

.review .card .detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .profile .name {
  font-weight: 600;
  font-size: 18px;
}

.card .profile .occupation {
  font-weight: 500;
  font-size: 14px;
  color: #454e5e;
}

.review .card .button {
  display: flex;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.review .card .button > div {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review .card .button > div:hover {
  background-color: #f5f5f5;
}

@media only screen and (max-width: 1020px) {
  .review-container {
    flex-direction: column;
    padding-bottom: 20px;
  }

  .review-container .text {
    padding: 20px;
  }
  .review-slider {
    justify-content: center;
    background-color: unset;
  }
}

@media only screen and (max-width: 1020px) {
  .review {
    width: 100%;
    margin: 0 20px;
  }

  .review .card {
    width: 100%;
  }
}
